@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1rem;
}

header nav ul {
    list-style: none;
}

header nav li {
    margin: 1rem;
}

#banner {
    background-color: lightgray;
}

#banner a {
    display: inline-block;
    padding: 10px 20px;
    border: 1px solid black;
    border-radius: 25px;
}

#products a {
    display: inline-block;
    padding: 10px 20px;
    border: 1px solid black;
    border-radius: 25px;
    margin: 1rem;
}

#categories img {
    width: 100%;
    height: 100%;
}

#reviews img {
    width: 30%;
    height: 30%;
    border-radius: 50%;
}

#personal-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#personal-info nav ul {
    list-style-type: none;
}

#payment nav ul {
    list-style-type: none;
}

#confirm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#confirm nav ul {
    list-style-type: none;
}

footer {
    border-top: 1px solid black;
}

footer ul {
    list-style: none;
}

footer span {
    font-weight: bold;
}

.shoppinglist article {
    padding: 1rem;
}

#shoppingbag {
    padding: 1rem;
    border: 1px gray solid;
    margin: 1rem;
}

#form {
    padding: 1rem;
    border: 1px gray solid;
    margin: 1rem;
}

#payment {
    padding: 1rem;
    border: 1px gray solid;
}

#form a {
    display: inline-block;
    padding: 10px 20px;
    border: 1px solid black;
    border-radius: 25px;
}

.product-images article {  
    flex-grow: 5;
}







/*Mobile*/

@media screen and (max-width: 767px) {
    header {
        flex-direction: column;
    }

    header nav ul {
        display: flex;
        flex-direction: column;
    }

    header nav li {
        margin: 0.5rem;
    }

   #banner {
        justify-content: right;
        text-align: right;
    }

    #products, #categories {
        text-align: center;
    }

    #categories img {
        width: 80%;
        height: 80%;
    }

    .categories-grid {
        display: grid;
        flex-direction: column;
        align-items: center;
    }

    .category1 {
        max-width: 100%;
        position: relative;
    }

    .category2 {
        max-width: 100%;
        position: relative;
    }

    .category3 {
        max-width: 100%;
        position: relative;
    }

    .category4 {
        max-width: 100%;
        position: relative;
    }

    .category5 {
        max-width: 100%;
        position: relative;
    }

    .category1 h3 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }

    .category2 h3 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }

    .category3 h3 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }

    .category4 h3 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }

    .category5 h3 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }

    .personal-info {
        display: grid;
        grid-template-columns: 1fr;
        margin: 1rem;
    }

    .personal-info input, 
    .personal-info label {
        display: block;
    }

    label[for="name"] {
        grid-row: 1 / 1;
        grid-column: 1 / 1;
    }

    #name {
        grid-row: 2 / 2;
        grid-column: 1 / 1;
    }

    label[for="surname"] {
        grid-row: 3 / 3;
        grid-column: 1 / 1;

    }

    #surname {
        grid-row: 4 / 4;
        grid-column: 1 / 1;
    }

    label[for="address"] {
        grid-column: 1 / 1;
        grid-row: 5 / 5;
    }

    #address {
        grid-column: 1 / 1;
        grid-row: 6 / 6;
    }

    label[for="zip"] {
        grid-row: 7 / 7;
    }

    #zip {
        grid-column: 1 / 1;
        grid-row: 8 / 8;
    }

    label[for="city"] {
        grid-column: 1 / 1;
        grid-row: 9 / 9;
    }

    #city {
        grid-column: 1 / 1;
        grid-row: 10 / 10;
    }

    #form a {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #save {
        display: inline-block;
        padding: 10px 20px;
        background: #333;
        color: #fff;
        text-decoration: none;
    }

    #payment nav ul {
        display: flex;
        flex-direction: column;
    }

    #confirm nav ul {
        display: flex;
        flex-direction: column;
    }

    footer ul {
        display: flex;
        flex-direction: column;
    }

    #delivery {
        margin: 2rem;
    }

    #delivery section {
        border: 1px solid black;
        margin: 1rem;
    }

    .paymentinfo {
        display: grid;
        grid-template-columns: 1fr;
        margin: 1rem;
    }

    .paymentinfo label,
    .paymentinfo input {
        display: block;
    }

    label[for="card"] {
        grid-row: 2 / 2;
        grid-column: 1 / 1;
    }

    #card {
        grid-row: 3 / 3;
        grid-column: 1 / 1;
    }

    label[for="expiry"] {
        grid-row: 4 / 4;
        grid-column: 1 / 1;
    }

    #expiry {
        grid-row: 5 / 5;
        grid-column: 1 / 1;
    }

    label[for="cvv"] {
        grid-row: 6 / 6;
        grid-column: 1 / 1;
    }

    #cvv {
        grid-row: 7 / 7;
        grid-column: 1 / 1;
    }

    .personal-info2 {
        display: grid;
        grid-template-columns: 1fr;
        margin: 1rem;
    }

    .personal-info2 input, 
    .personal-info2 label {
        display: block;
    }

    #email {
        grid-row: 2 / 2;
        grid-column: 1 / span 2;
    }

    label[for="phone"] {
        grid-row: 3 / 3;
        grid-column: 1 / span 2;
    }

    #phone {
        grid-row: 4 / 4;
        grid-column: 1 / span 2;
    }

    .product-images {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #pay {
        display: inline-block;
        padding: 10px 20px;
        background: #333;
        color: #fff;
        text-decoration: none;
    }

    #confirm {
        border-top: 1px solid black;
        margin: 4rem;
    }

    #totalsum {
        font-weight: bold;
        font-size: 2em;
    }

    .image-grid {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
        width: 100%;
    }

    .large-image {
        grid-column: 1 / 2;
        width: 100%;
        height: auto;
    }

    .small-image {
        width: calc(100% / 3 - 7px);
        height: auto;
    }

    .rating {
        display: grid;
        grid-template-columns: 1fr;
    }

    .rating article {
        display: inline;
        flex-direction: row;
        max-width: 100%;
        border: 3px solid gray;
        margin: 2px;
        align-items: center;
        text-align: center;
        margin: 3rem;
    }
}




/*Tablet*/

@media screen and (min-width: 768px) and (max-width: 1024px) {

    main {
        max-width: 800px;
        /*align-items: center;
        justify-content: center;
        text-align: center;*/
    }

    header {
        display: block;
        flex-direction: row;
        width: 100%;
    }

    header nav ul {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: left;
    }

    header nav li {
        margin: 1rem;
    }

    .categories-grid {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }

    .category1 {
        max-width: 20%;
        position: relative;
    }

    .category2 {
        max-width: 20%;
        position: relative;
    }

    .category3 {
        max-width: 20%;
        position: relative;
    }

    .category4 {
        max-width: 20%;
        position: relative;
    }

    .category5 {
        max-width: 20%;
        position: relative;
    }

    .category1 h3 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }

    .category2 h3 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }

    .category3 h3 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }

    .category4 h3 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }

    .category5 h3 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }

    #pay {
        display: inline-block;
        padding: 10px 20px;
        background: #333;
        color: #fff;
        text-decoration: none;
    }

    #confirm {
        border-top: 1px solid black;
        margin: 4rem;
    }

    #totalsum {
        font-weight: bold;
        font-size: 2em;
    }

    #delivery {
        margin: 5rem;
    }

    #delivery section {
        border: 1px solid black;
        margin: 1rem;
    }

    .personal-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 1rem;
    }

    .personal-info input, 
    .personal-info label {
        display: block;
    }

    label[for="name"] {
        grid-row: 1 / 1;
        grid-column: 1 / 1;
    }

    #name {
        grid-row: 2 / 2;
        grid-column: 1 / 1;
    }

    label[for="surname"] {
        grid-row: 1 / 1;
        grid-column: 2 / 2;
    }

    #surname {
        grid-row: 2 / 2;
        grid-column: 2 / 2;
    }

    label[for="address"] {
        grid-column: 1 / 2;
        grid-row: 3 / 3;
    }

    #address {
        grid-column: 1 / span 2;
        grid-row: 4 / 4;
    }

    label[for="zip"] {
        grid-row: 5 / 5;
    }

    #zip {
        grid-column: 1 / 1;
        grid-row: 6 / 6;
    }

    label[for="city"] {
        grid-column: 2 / 2;
        grid-row: 5 / 5;
    }

    #city {
        grid-column: 2 / 2;
        grid-row: 6 / 6;
    }

    label[for="email"] {
        grid-row: 1 / 1;
        grid-column: 1 / span 2;
    }

    .personal-info2 {
        display: grid;
        grid-template-columns: 1fr;
        margin: 1rem;
    }

    .personal-info2 input, 
    .personal-info2 label {
        display: block;
    }

    #email {
        grid-row: 2 / 2;
        grid-column: 1 / span 2;
    }

    label[for="phone"] {
        grid-row: 3 / 3;
        grid-column: 1 / span 2;
    }

    #phone {
        grid-row: 4 / 4;
        grid-column: 1 / span 2;
    }

    .product-images {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .rating article {
        display: inline;
        flex-direction: row;
        max-width: 100%;
        border: 3px solid gray;
        margin: 2px;
        align-items: center;
        text-align: center;
        margin: 3rem;
    }

    .rating {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .image-grid {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
        width: 100%;
    }

    .large-image {
        grid-column: 1 / 2;
        width: 100%;
        height: auto;
    }

    .small-image {
        width: calc(100% / 3 - 7px);
        height: auto;
    }

    #banner {
        justify-content: right;
        text-align: right;
    }

    #products, #categories {
        text-align: center;
    }
}







/*Desktop*/

@media screen and (min-width: 1025px) {

    main {
        max-width: 1200px;
        /*align-items: center;
        justify-content: center;
        text-align: center;*/
    }

    header {
        flex-direction: row;
    }

    header nav ul {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    header nav li {
        margin: 1rem;
    }

    #banner {
        justify-content: right;
        text-align: right;
    }

    .product-images {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin: 1rem;
    }

    .categories-grid {
        display: flex;
        flex-wrap: wrap; 
        align-items: stretch;
    }

    .category1 {
        max-width: 386px;
        position: relative;
    }

    .category2 {
        max-width: 386px;
        position: relative;
    }

    .category3 {
        max-width: 386px;
        position: relative;
    }

    .category4 {
        max-width: 864px;
        position: relative;
    }

    .category5 {
        max-width: 300px;
        position: relative;
    }

    .category1 h3 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }

    .category2 h3 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }

    .category3 h3 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }

    .category4 h3 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }

    .category5 h3 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }

    #reviews {
        margin: 1rem;
    }

    .rating {
        display: flex;
        flex-direction: row;
    }

    .rating article {
        max-width: 289px;
        border: 3px solid gray;
        margin: 2px;
    }

    #reviews img {
        width: 30%;
        height: 30%;
    }

    #payment nav ul {
        display: flex;
        flex-direction: row;
    }

    #confirm nav ul {
        display: flex;
        flex-direction: row;
    }

    .image-grid {
        display: grid;
        grid-template-columns: 700px;
        grid-template-rows: auto auto;
        width: 700px;
    }

    .large-image {
        grid-column: 1 /2;
        width: 100%;
        height: auto;
    }

    .small-image {
        width: calc(100% / 3 - 7px);
        height: auto;
    }

    .descriptionclass {
        max-width: 440px; 
    }

    .product-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        margin: 0rem;
    }

    .shoppinglist {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr auto;
        margin: 1rem;
    }

    .personal-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 1rem;
    }

    .personal-info input, 
    .personal-info label {
        display: block;
    }

    label[for="name"] {
        grid-row: 1 / 1;
        grid-column: 1 / 1;
    }

    #name {
        grid-row: 2 / 2;
        grid-column: 1 / 1;
    }

    label[for="surname"] {
        grid-row: 1 / 1;
        grid-column: 2 / 2;

    }

    #surname {
        grid-row: 2 / 2;
        grid-column: 2 / 2;
    }

    label[for="address"] {
        grid-column: 1 / 2;
        grid-row: 3 / 3;
    }

    #address {
        grid-column: 1 / span 2;
        grid-row: 4 / 4;
    }

    label[for="zip"] {
        grid-row: 5 / 5;
    }

    #zip {
        grid-column: 1 / 1;
        grid-row: 6 / 6;
    }

    label[for="city"] {
        grid-column: 2 / 2;
        grid-row: 5 / 5;
    }

    #city {
        grid-column: 2 / 2;
        grid-row: 6 / 6;
    }

    .personal-info2 {
        display: grid;
        grid-template-columns: 1fr;
        margin: 1rem;
    }

    .personal-info2 input, 
    .personal-info2 label {
        display: block;
    }

    #email {
        grid-row: 2 / 2;
        grid-column: 1 / span 2;
    }

    label[for="phone"] {
        grid-row: 3 / 3;
        grid-column: 1 / span 2;
    }

    #phone {
        grid-row: 4 / 4;
        grid-column: 1 / span 2;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto 1fr;
    }

    #logo {
        grid-column: 1 / 3;
        grid-row: 1 / 1;
    }

    #contact {
        grid-column: 1 / 1;
        grid-row: 2 / 2;
    }

    #shortcuts {
        grid-column: 2 / 2;
        grid-row: 2 / 2;
    }

    #social {
        grid-column: 3 / 3;
        grid-row: 2 / 2;
    }

    footer ul {
        display: flex;
        flex-direction: row;
    }

    #form {
        margin: 5rem;
    }

    #form a {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #save {
        display: inline-block;
        padding: 10px 20px;
        background: #333;
        color: #fff;
        text-decoration: none;
    }

    #delivery {
        margin: 5rem;
    }

    #delivery section {
        border: 1px solid black;
        margin: 1rem;
    }

    .paymentinfo {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 1rem;
    }

    .paymentinfo label,
    .paymentinfo input {
        display: block;
    }

    label[for="card"] {
        grid-row: 1 / 1;
        grid-column: 1 / 1;
    }

    #card {
        grid-row: 2 / 2;
        grid-column: 1 / span 2;
    }

    label[for="expiry"] {
        grid-row: 3 / 3;
        grid-column: 1 / 1;
    }

    #expiry {
        grid-row: 4 / 4;
        grid-column: 1 / 1;
    }

    label[for="cvv"] {
        grid-row: 3 / 3;
        grid-column: 2 / 2;
    }

    #cvv {
        grid-row: 4 / 4;
        grid-column: 2 / 2;
    }

    #pay {
        display: inline-block;
        padding: 10px 20px;
        background: #333;
        color: #fff;
        text-decoration: none;
    }

    #confirm {
        border-top: 1px solid black;
        margin: 4rem;
    }

    #totalsum {
        font-weight: bold;
        font-size: 2em;
    }
}